{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RISC-V WS63 Debug",
      "type": "gdb",
      "request": "launch",
      "target": "${workspaceFolder}/output/ws63/acore/ws63-liteos-app/ws63-liteos-app.elf",
      "gdbpath": "${workspaceFolder}/tools/bin/compiler/riscv/cc_riscv32_musl_105/cc_riscv32_musl/bin/riscv32-linux-musl-gdb",
      "cwd": "${workspaceFolder}",
      "debugger_args": [
        "-ex", "file ${workspaceFolder}/output/ws63/acore/ws63-liteos-app/ws63-liteos-app.elf",
        "-ex", "set arch riscv:rv32",
        "-ex", "target extended-remote host.docker.internal:3333",
        "-ex", "monitor halt",
        "-ex", "monitor reset halt",
        "-ex", "load"
      ],
      "stopAtEntry": true,
      "printCalls": false,
      "showDevDebugOutput": true
    }
  ]
}