{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RISC-V via external GDB Server",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink", 
      "gdbTarget": "localhost:2331",
      "executable": "${workspaceFolder}/output/ws63/acore/ws63-liteos-app/ws63-liteos-app.elf",
      "gdbPath": "${workspaceFolder}/tools/bin/compiler/riscv/cc_riscv32_musl_105/cc_riscv32_musl/bin/riscv32-linux-musl-gdb",
      "device": "RISC-V",
      "cwd": "${workspaceFolder}",
      "postRestartCommands": [
        "-enable-pretty-printing",
        "-gdb-set disassembly-flavor intel"
      ],
      "showDevDebugOutput": "both" 
    }
  ]
}
